body{
margin:0;
background:#070707;
color:white;
font-family:Arial;
}

header{
background:#111;
padding:12px;
text-align:center;
font-size:20px;
font-weight:bold;
position:sticky;
top:0;
z-index:10;
}

.tabs{
display:flex;
background:#161616;
}

.tabs button{
flex:1;
padding:12px;
background:none;
border:none;
color:#aaa;
font-weight:bold;
cursor:pointer;
transition:0.3s;
}

.tabs button.active{
color:#ff0044;
border-bottom:2px solid #ff0044;
}

#search{
width:92%;
margin:10px auto;
display:block;
padding:10px;
border-radius:8px;
border:none;
}

#grid{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:10px;
padding:10px;
}

.card{
background:#1a1a1a;
border-radius:12px;
overflow:hidden;
transform:scale(1);
transition:0.2s;
}

.card:active{
transform:scale(0.97);
}

.card img{
width:100%;
height:160px;
object-fit:cover;
}

.card h3{
padding:8px;
font-size:14px;
}

.button{
background:#ff0044;
padding:8px;
margin:8px;
text-align:center;
border-radius:8px;
cursor:pointer;
font-weight:bold;
}

.ad{
background:#111;
text-align:center;
padding:10px;
color:#666;
margin:10px;
border-radius:8px;
}

.loader{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:black;
display:flex;
justify-content:center;
align-items:center;
font-size:22px;
z-index:999;
}
